<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Label fx:id="titleLabel" layoutX="250.0" layoutY="14.0" text="Registration Form">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="nameLabel" layoutX="195.0" layoutY="91.0" text="Name:" />
      <TextField fx:id="nameTextField" layoutX="251.0" layoutY="87.0" />
      <Button fx:id="submitButton" layoutX="271.0" layoutY="293.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
      <Label fx:id="ageLabel" layoutX="198.0" layoutY="135.0" text="Age:" />
      <TextField fx:id="ageTextField" layoutX="250.0" layoutY="131.0" />
      <Label fx:id="emailLabel" layoutX="196.0" layoutY="181.0" text="Email:" />
      <TextField fx:id="emailTextField" layoutX="250.0" layoutY="177.0" />
   </children>
</AnchorPane>
